
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FORM</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
</head>
<body>
	<div class="container" width="500pt">
		<div class="card" align="left" width="500pt">
			<div class="card-header">Ajouter des Etudiants</div>
			<div class="card-body">
				<form action="./EtudiantController" method="post">
					<div class="form-group">

						<div class="form-group">
							<label class="control-label">ncin etudiant : </label> <input
								type="text" name="ncin" class="form-control" />
						</div>

						<label class="control-label">numcarte etudiant : </label> <input
							type="text" name="numC" class="form-control" />
					</div>

					<div class="form-group">
						<label class="control-label">nom etudiant : </label> <input
							type="text" name="nom" class="form-control" />
					</div>

					<div class="form-group">
						<label class="control-label">prenom etudiant : </label> <input
							type="text" name="prenom" class="form-control" />
					</div>

					<div class="form-group">
						<label class="control-label">adresse etudiant : </label> <input
							type="text" name="adress" class="form-control" />
					</div>
					<div class="form-group">
						<label class="control-label">tel etudiant : </label> <input
							type="text" name="tel" class="form-control" />
					</div>

					<div class="form-group">
						<label class="control-label">email etudiant : </label> <input
							type="text" name="email" class="form-control" />
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary" value="Ajouter"
							name="action">
					</div>
				</form>
			</div>
			<div class="card-header">Modifier des Etudiants</div>
			<div class="card-body">
				<form action="./EtudiantController" method="post">
					<div class="form-group">

						<div class="form-group">
							<label class="control-label">ncin etudiant : </label> <input
								type="text" name="ncin" class="form-control" />
						</div>

						<label class="control-label">numcarte etudiant : </label> <input
							type="text" name="numC" class="form-control" />
					</div>

					<div class="form-group">
						<label class="control-label">nom etudiant : </label> <input
							type="text" name="nom" class="form-control" />
					</div>

					<div class="form-group">
						<label class="control-label">prenom etudiant : </label> <input
							type="text" name="prenom" class="form-control" />
					</div>

					<div class="form-group">
						<label class="control-label">adresse etudiant : </label> <input
							type="text" name="adress" class="form-control" />
					</div>
					<div class="form-group">
						<label class="control-label">tel etudiant : </label> <input
							type="text" name="tel" class="form-control" />
					</div>

					<div class="form-group">
						<label class="control-label">email etudiant : </label> <input
							type="text" name="email" class="form-control" />
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary" value="Modifier"
							name="action">
					</div>
				</form>
			</div>
			<div class="card-header">Supprimer des Etudiants</div>
			<div class="card-body">
				<form action="./EtudiantController" method="post">
					<div class="form-group">

						<div class="form-group">
							<label class="control-label">ncin etudiant : </label> <input
								type="text" name="ncin" class="form-control" />
						</div>



						<div class="form-group">
							<input type="submit" class="btn btn-primary" value="Supprimer"
								name="action">
						</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

